[gd_scene load_steps=2 format=3 uid="uid://dqjgu4qjk1c0q"]

[ext_resource type="Script" uid="uid://i0722jallv0e" path="res://pause_menu/scripts/map_node.gd" id="1_j1ovi"]

[node name="Map_Node" type="Control"]
custom_minimum_size = Vector2(12, 6)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 9.0
script = ExtResource("1_j1ovi")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 27.0
scale = Vector2(0.2, 0.2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition_Blocks" type="Control" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
